# ai-hackathon

./: README.md  build.gradle  package com.example.hackathon4.vide.txt  settings.gradle
downloaded_videos/: video.json
src/main/java/com/example/hackathon4/: Hackathon4Application.java
src/main/java/com/example/hackathon4/basic/: Basic.java
src/main/java/com/example/hackathon4/chatGPT/: ChatGPT.java
src/main/java/com/example/hackathon4/data/: Data.java
src/main/java/com/example/hackathon4/database/: PhotoDatabase.java
src/main/java/com/example/hackathon4/google/: GoogleTranslate.java  Tts.java
src/main/java/com/example/hackathon4/photo/: Photo.java  Photo1.java
src/main/java/com/example/hackathon4/rest/: Controller.java
src/main/java/com/example/hackathon4/video/: AudioUploader.java  Method.java  Video.java  VideoSave.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20230513.sql
src/test/java/com/example/hackathon4/: Hackathon4ApplicationTests.java
