plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.2.23' // Or the latest version available
	implementation 'com.cloudinary:cloudinary-http44:1.27.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.20' // Замените версию на актуальную
	annotationProcessor 'org.projectlombok:lombok:1.18.20' // Замените версию на актуальную
	implementation 'org.json:json:20210307'
	implementation 'com.google.cloud:google-cloud-storage:2.0.0'
	implementation 'com.google.cloud:google-cloud-texttospeech:2.7.0'
	implementation 'com.google.cloud:google-cloud-speech:4.34.0'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'


}

tasks.named('test') {
	useJUnitPlatform()
}
